server {
        listen       80;
        server_name  emutest.hacktea8.com;
        root html/emuletest;
        index index.html index.htm index.php;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location / {
            rewrite ^/$ /index.html last;
            rewrite ^/(?!index\.php|[a-zA-Z0-9-_\.]+\.xml|favicon\.ico|[a-zA-Z0-9-_\.]+\.html|[a-zA-Z0-9-_\.]+\.txt|public)(.*)$ /index.php/$1 last;
        }

        location ~ ^(.+\.php)(.*)$ {

            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_pass   127.0.0.1:9000;
            include        fastcgi_params;
        }
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

